# The address of the main Lollms service.
LOLLMS_HOST=http://localhost:9642

# The API key for the Lollms service.
LOLLMS_KEY=

# Set to false if you are using a self-signed certificate with Lollms.
VERIFY_SSL=true

# (Optional) Specify a model name for the AI that crafts and refines prompts.
# If left blank, the default model from the Lollms service will be used.
CRAFTOR_MODEL_NAME=

# (Optional) Specify a model name for the AI that runs the tests.
# If left blank, the default model from the Lollms service will be used.
TESTER_MODEL_NAME=
